IntervalsXamarinApp/IntervalsXamarinApp/IntervalsXamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IntervalsXamarinApp"
             x:Class="IntervalsXamarinApp.MainPage">

    <Grid RowSpacing="2" BackgroundColor="#5c6bc0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="#9fa8da"/>
        <ScrollView Grid.Row="1" BackgroundColor="#e8eaf6">
            <StackLayout x:Name="stack">
                <StackLayout x:Name="element1" Orientation="Horizontal">
                    <Image Source="http://lorempixel.com/800/600/people/1"/>
                    <Label x:Name="label" Text="Chuj"/>
                    <BoxView BackgroundColor="Red" WidthRequest="50"/>
                </StackLayout>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
                <Label Text="Interwał" FontSize="40" HeightRequest="100"/>
            </StackLayout>
        </ScrollView>
        <BoxView Grid.Row="2" BackgroundColor="#9fa8da"/>
    </Grid>

</ContentPage>
